-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                   Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        88.05%      131.611s        88.20%      131.834s     655.890ms      131.644s        87.94%      131.834s     655.888ms           201                                             []  
                                          DLRM backward         4.35%        6.495s         5.49%        8.211s      41.056ms        6.495s         4.34%        8.370s      41.850ms           200                                             []  
                                              aten::add         1.73%        2.589s         1.94%        2.904s       1.456ms        2.561s         1.71%        3.020s       1.514ms          1995  [[20000000, 64], [20000000, 64], [], [2000000  
                                            aten::addmm         1.00%        1.497s         1.00%        1.502s       7.510ms        1.509s         1.01%        1.509s       7.543ms           200       [[512], [2048, 512], [512, 512], [], []]  
                                              aten::add         0.89%        1.326s         1.01%        1.514s       1.265ms        1.304s         0.87%        1.579s       1.319ms          1197  [[17000000, 64], [17000000, 64], [], [1700000  
                                              aten::sum         0.41%     613.798ms         0.41%     614.764ms       3.074ms     615.416ms         0.41%     615.416ms       3.077ms           200                        [[2048, 1], [], [], []]  
                                          aten::reshape         0.41%     609.856ms         0.41%     609.861ms     304.931ms     609.807ms         0.41%     609.807ms     304.903ms             2                             [[101472, 64], []]  
                                              TBackward         0.24%     357.181ms         0.24%     359.867ms       1.799ms     358.599ms         0.24%     358.599ms       1.793ms           200                                  [[100, 1024]]  
                                            aten::copy_         0.18%     262.800ms         0.18%     262.800ms     656.999us     263.059ms         0.18%     263.059ms     657.647us           400                 [[2048, 512], [2048, 512], []]  
                                           DLRM forward         0.14%     208.746ms         2.04%        3.053s      15.266ms     133.897ms         0.09%        3.054s      15.270ms           200                                             []  
                                            aten::empty         0.07%     110.924ms         0.07%     110.924ms       3.599us       0.000us         0.00%       0.000us       0.000us         30819                       [[], [], [], [], [], []]  
                                          aten::detach_         0.07%     109.452ms         0.07%     110.869ms     277.171us     109.395ms         0.07%     110.896ms     277.239us           400                                         [[36]]  
                                   EmbeddingBagBackward         0.05%      76.796ms         0.71%        1.067s     666.945us      72.307ms         0.05%        1.095s     684.281us          1600                                   [[2048, 64]]  
                                              TBackward         0.05%      71.681ms         0.05%      76.986ms     192.465us      73.086ms         0.05%      73.086ms     182.715us           400                                 [[1024, 1024]]  
                                            aten::zeros         0.04%      59.495ms         0.05%      72.512ms      72.877us      59.485ms         0.04%      72.920ms      73.286us           995                           [[], [20000000, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.04%      57.387ms         0.14%     215.805ms       1.079ms      53.327ms         0.04%     215.786ms       1.079ms           200                                             []  
                                Optimizer.step#SGD.step         0.04%      55.774ms         0.99%        1.485s       7.423ms      34.350ms         0.02%        1.644s       8.219ms           200                                             []  
                                 aten::_index_put_impl_         0.03%      51.114ms         0.09%     140.819ms     704.096us      59.475ms         0.04%     146.735ms     733.674us           200         [[2048, 9, 9], [], [2048, 36], [], []]  
                                       aten::resize_as_         0.03%      45.190ms         0.05%      74.513ms      74.887us      47.783ms         0.03%      73.608ms      73.978us           995           [[20000000, 64], [20000000, 64], []]  
                                            aten::copy_         0.03%      43.602ms         0.03%      43.602ms      72.671us      15.509ms         0.01%      15.509ms      25.849us           600                               [[36], [36], []]  
                                              aten::sum         0.02%      37.117ms         0.03%      40.284ms      67.139us      25.928ms         0.02%      25.928ms      43.213us           600                     [[2048, 1024], [], [], []]  
                                          AddmmBackward         0.02%      35.924ms         0.10%     148.629ms     247.714us      34.549ms         0.02%     212.627ms     354.379us           600                                 [[2048, 1024]]  
                                            aten::addmm         0.02%      33.801ms         0.03%      38.110ms      95.274us      79.430ms         0.05%      79.430ms     198.575us           400   [[1024], [2048, 1024], [1024, 1024], [], []]  
                                          aten::detach_         0.02%      29.630ms         0.02%      29.641ms      29.641ms      29.635ms         0.02%      29.641ms      29.641ms             1                                     [[101831]]  
                                             aten::mean         0.02%      29.173ms         0.02%      30.421ms     152.104us      30.952ms         0.02%      30.952ms     154.760us           200                                [[2048, 1], []]  
                                          aten::resize_         0.02%      28.662ms         0.02%      28.662ms       3.499us       0.000us         0.00%       0.000us       0.000us          8192                                  [[0], [], []]  
                                             aten::add_         0.02%      28.408ms         1.96%        2.932s       1.470ms      25.203ms         0.02%        3.046s       1.527ms          1995           [[20000000, 64], [20000000, 64], []]  
                                            aten::slice         0.02%      27.701ms         0.02%      31.215ms      17.342us       0.000us         0.00%       0.000us       0.000us          1800                  [[2048, 576], [], [], [], []]  
                                               aten::mm         0.02%      26.922ms         0.02%      28.663ms      71.656us      68.902ms         0.05%      68.902ms     172.256us           400                   [[2048, 1024], [1024, 1024]]  
                                       aten::resize_as_         0.02%      26.105ms         0.03%      44.091ms      73.854us      27.080ms         0.02%      43.124ms      72.234us           597           [[17000000, 64], [17000000, 64], []]  
                                            aten::index         0.02%      25.977ms         0.02%      29.894ms     149.468us      28.671ms         0.02%      31.429ms     157.143us           200                             [[2048, 9, 9], []]  
                                            aten::zeros         0.02%      25.350ms         0.04%      63.750ms      39.819us      30.857ms         0.02%      62.328ms      38.931us          1601                           [[], [], [], [], []]  
                                    aten::empty_strided         0.02%      24.982ms         0.02%      24.982ms       7.288us       0.000us         0.00%       0.000us       0.000us          3428                       [[], [], [], [], [], []]  
                                       aten::sparse_dim         0.02%      24.049ms         0.02%      24.049ms       6.027us      23.605ms         0.02%      23.605ms       5.916us          3990                               [[20000000, 64]]  
                                              aten::bmm         0.02%      23.541ms         0.02%      25.388ms     126.940us      49.138ms         0.03%      49.138ms     245.689us           200                  [[2048, 64, 9], [2048, 9, 9]]  
                                             aten::_nnz         0.02%      23.529ms         0.02%      23.529ms       5.904us      20.185ms         0.01%      20.185ms       5.065us          3985                               [[20000000, 64]]  
                                         aten::_indices         0.02%      23.318ms         0.02%      23.318ms       5.822us      23.197ms         0.02%      23.197ms       5.792us          4005                               [[20000000, 64]]  
                                          aten::sigmoid         0.01%      22.214ms         0.01%      22.214ms     111.072us      18.042ms         0.01%      18.042ms      90.210us           200                                    [[2048, 1]]  
                                      DLRM loss compute         0.01%      21.999ms         0.06%      84.663ms     423.317us      22.509ms         0.02%      84.271ms     421.356us           200                                             []  
                               aten::threshold_backward         0.01%      21.933ms         0.02%      25.145ms      41.909us      32.634ms         0.02%      32.634ms      54.391us           600               [[2048, 1024], [2048, 1024], []]  
                                        aten::remainder         0.01%      21.504ms         0.02%      23.581ms      58.953us      23.979ms         0.02%      23.979ms      59.948us           400                                     [[36], []]  
                                               aten::mm         0.01%      21.261ms         0.02%      23.060ms      57.649us      50.330ms         0.03%      50.330ms     125.825us           400                   [[1024, 2048], [2048, 1024]]  
                                             aten::add_         0.01%      20.536ms         0.01%      20.536ms      17.156us      13.386ms         0.01%      13.386ms      11.183us          1197                           [[1024], [1024], []]  
                                            aten::addmm         0.01%      20.123ms         0.02%      22.551ms     112.754us      18.890ms         0.01%      18.890ms      94.448us           200         [[1], [2048, 1024], [1024, 1], [], []]  
                                               aten::to         0.01%      19.631ms         0.01%      19.631ms      12.269us      10.906ms         0.01%      10.906ms       6.816us          1600                   [[2048], [], [], [], [], []]  
                        torch::autograd::AccumulateGrad         0.01%      19.533ms         1.11%        1.654s       1.654ms      17.718ms         0.01%        1.658s       1.658ms          1000                               [[20000000, 64]]  
                                              aten::mul         0.01%      19.146ms         0.01%      19.146ms      47.866us      19.167ms         0.01%      19.167ms      47.916us           400                                     [[36], []]  
                                             aten::_cat         0.01%      17.989ms         0.02%      24.872ms      41.454us      20.707ms         0.01%      24.643ms      41.072us           600                                       [[], []]  
                                             aten::add_         0.01%      17.916ms         1.03%        1.532s       1.280ms      15.461ms         0.01%        1.595s       1.332ms          1197           [[17000000, 64], [17000000, 64], []]  
                                               aten::mm         0.01%      17.815ms         0.01%      18.735ms      93.674us      19.757ms         0.01%      19.757ms      98.783us           200                      [[1, 2048], [2048, 1024]]  
                                            aten::zero_         0.01%      17.750ms         0.01%      19.374ms      13.839us      17.498ms         0.01%      19.308ms      13.792us          1400                                          [[1]]  
                                   aten::_embedding_bag         0.01%      17.519ms         0.01%      17.594ms      17.594ms      17.957ms         0.01%      17.957ms      17.957ms             1  [[17000000, 64], [102275], [2048], [], [], []  
                                           aten::narrow         0.01%      17.181ms         0.03%      48.396ms      26.887us      47.808ms         0.03%      47.808ms      26.560us          1800                      [[2048, 576], [], [], []]  
                                            CatBackward         0.01%      17.085ms         0.04%      65.481ms     327.407us      15.758ms         0.01%      63.566ms     317.830us           200                                  [[2048, 576]]  
                                              aten::cat         0.01%      16.923ms         0.03%      41.795ms      69.659us      13.374ms         0.01%      38.017ms      63.362us           600                                       [[], []]  
                                           aten::select         0.01%      16.864ms         0.01%      19.284ms      12.053us       9.993ms         0.01%       9.993ms       6.246us          1600                            [[8, 2048], [], []]  
                                          aten::_values         0.01%      16.798ms         0.01%      16.798ms       5.581us      16.477ms         0.01%      16.477ms       5.474us          3010                               [[20000000, 64]]  
                                            aten::addmm         0.01%      16.375ms         0.01%      18.234ms      91.169us      25.471ms         0.02%      25.471ms     127.354us           200     [[1024], [2048, 100], [100, 1024], [], []]  
                                 aten::sigmoid_backward         0.01%      15.675ms         0.01%      16.664ms      83.318us      16.811ms         0.01%      16.811ms      84.055us           200                         [[2048, 1], [2048, 1]]  
                                            CatBackward         0.01%      15.674ms         0.02%      23.468ms     117.339us      15.577ms         0.01%      23.340ms     116.701us           200                                  [[2048, 100]]  
                                            aten::copy_         0.01%      15.509ms         0.01%      15.509ms      38.772us      15.222ms         0.01%      15.222ms      38.056us           400                     [[2048, 1], [2048, 1], []]  
                                          aten::detach_         0.01%      15.267ms         0.02%      23.633ms      14.771us      14.802ms         0.01%      23.424ms      14.640us          1600                                       [[2048]]  
                                       aten::sparse_dim         0.01%      15.043ms         0.01%      15.043ms       6.283us      14.842ms         0.01%      14.842ms       6.200us          2394                               [[17000000, 64]]  
                                               aten::mm         0.01%      14.995ms         0.01%      15.957ms      79.783us      16.966ms         0.01%      16.966ms      84.828us           200                        [[2048, 64], [64, 512]]  
                                               aten::mm         0.01%      14.727ms         0.01%      15.887ms      79.434us      18.770ms         0.01%      18.770ms      93.849us           200                         [[2048, 1], [1, 1024]]  
                                            aten::addmm         0.01%      14.650ms         0.01%      16.789ms      83.944us      18.740ms         0.01%      18.740ms      93.699us           200         [[64], [2048, 512], [512, 64], [], []]  
                        torch::autograd::AccumulateGrad         0.01%      14.611ms         0.02%      29.055ms      48.425us       9.345ms         0.01%      17.267ms      28.779us           600                                       [[1024]]  
                                        aten::clamp_min         0.01%      14.573ms         0.01%      17.658ms      29.430us      19.465ms         0.01%      19.465ms      32.441us           600                        [[2048, 1024], [], [0]]  
                                          aten::random_         0.01%      14.531ms         0.01%      14.531ms      14.531ms      14.516ms         0.01%      14.516ms      14.516ms             1                                       [[], []]  
                                            aten::copy_         0.01%      14.044ms         0.01%      14.044ms      70.219us      14.074ms         0.01%      14.074ms      70.371us           200                     [[8, 2048], [8, 2048], []]  
                                               aten::mm         0.01%      14.030ms         0.01%      14.967ms      74.834us      15.241ms         0.01%      15.241ms      76.203us           200                      [[64, 2048], [2048, 512]]  
                                aten::mse_loss_backward         0.01%      13.892ms         0.03%      42.273ms     211.366us      13.475ms         0.01%      42.254ms     211.270us           200                 [[], [2048, 1], [2048, 1], []]  
                              aten::_local_scalar_dense         0.01%      13.835ms         0.01%      13.835ms      13.835ms      13.835ms         0.01%      13.835ms      13.835ms             1                                           [[]]  
                                             aten::_nnz         0.01%      13.830ms         0.01%      13.830ms       5.784us      11.900ms         0.01%      11.900ms       4.977us          2391                               [[17000000, 64]]  
                                        aten::clamp_min         0.01%      13.432ms         0.02%      25.376ms     126.879us      13.084ms         0.01%      26.308ms     131.538us           200                              [[2048, 512], []]  
                                         aten::_indices         0.01%      13.428ms         0.01%      13.428ms       5.588us      13.193ms         0.01%      13.193ms       5.490us          2403                               [[17000000, 64]]  
                                         aten::mse_loss         0.01%      13.334ms         0.03%      45.046ms     225.230us      14.107ms         0.01%      45.059ms     225.293us           200                     [[2048, 1], [2048, 1], []]  
                        torch::autograd::AccumulateGrad         0.01%      13.294ms         0.97%        1.447s       2.411ms      10.387ms         0.01%        1.445s       2.409ms           600                               [[17000000, 64]]  
                                             aten::item         0.01%      13.256ms         0.02%      27.091ms      27.091ms      13.254ms         0.01%      27.089ms      27.089ms             1                                           [[]]  
                                          AddmmBackward         0.01%      13.046ms         0.04%      54.898ms     274.492us      18.275ms         0.01%      53.052ms     265.258us           200                                   [[2048, 64]]  
                                               aten::mm         0.01%      12.990ms         0.01%      14.113ms      70.566us      17.639ms         0.01%      17.639ms      88.196us           200                    [[2048, 1024], [1024, 100]]  
                                               aten::mm         0.01%      12.905ms         0.01%      13.897ms      69.487us      26.490ms         0.02%      26.490ms     132.448us           200                     [[512, 2048], [2048, 512]]  
                                                aten::t         0.01%      12.849ms         0.01%      17.477ms      29.128us       0.000us         0.00%       0.000us       0.000us           600                                   [[512, 512]]  
                                           BmmBackward0         0.01%      12.847ms         0.04%      54.652ms     273.260us      11.204ms         0.01%      70.077ms     350.383us           200                                 [[2048, 9, 9]]  
                                             aten::add_         0.01%      12.589ms         0.01%      12.589ms      15.776us      16.644ms         0.01%      16.644ms      20.857us           798               [[1024, 1024], [1024, 1024], []]  
                                            aten::zero_         0.01%      12.559ms         0.06%      88.369ms      88.813us      12.290ms         0.01%      88.918ms      89.365us           995                               [[20000000, 64]]  
                                            aten::fill_         0.01%      12.385ms         0.01%      12.385ms      30.963us      12.578ms         0.01%      12.578ms      31.444us           400                                [[2048, 1], []]  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.01%      12.150ms         0.01%      12.158ms      12.158ms       9.348ms         0.01%       9.348ms       9.348ms             1  [[], [], [], [1, 102886], [102886, 64], [], [  
                                             aten::div_         0.01%      11.981ms         0.01%      11.981ms      59.903us      11.986ms         0.01%      11.986ms      59.932us           200                                 [[36], [], []]  
                                          ReluBackward0         0.01%      11.698ms         0.02%      36.843ms      61.405us       8.558ms         0.01%      41.193ms      68.654us           600                                 [[2048, 1024]]  
                                      aten::result_type         0.01%      11.282ms         0.01%      11.282ms       5.655us      10.858ms         0.01%      10.858ms       5.443us          1995               [[20000000, 64], [20000000, 64]]  
                                          AddmmBackward         0.01%      11.211ms         0.04%      57.005ms     285.023us      16.312ms         0.01%      57.419ms     287.097us           200                                    [[2048, 1]]  
                                              aten::bmm         0.01%      11.112ms         0.01%      11.912ms      59.560us      12.418ms         0.01%      12.418ms      62.088us           200                 [[2048, 9, 64], [2048, 64, 9]]  
                                     aten::index_select         0.01%      11.069ms         0.01%      11.211ms      11.211ms      15.343ms         0.01%      15.343ms      15.343ms             1                     [[2048, 64], [], [102886]]  
                                              aten::sum         0.01%      10.998ms         0.01%      12.058ms      60.292us       7.937ms         0.01%       7.937ms      39.686us           200                      [[2048, 512], [], [], []]  
                                               aten::mm         0.01%      10.782ms         0.01%      11.830ms      59.152us      34.751ms         0.02%      34.751ms     173.755us           200                    [[1024, 2048], [2048, 100]]  
                                              aten::sum         0.01%      10.725ms         0.01%      11.776ms      58.878us      13.137ms         0.01%      13.137ms      65.683us           200                       [[2048, 64], [], [], []]  
                                        aten::clamp_min         0.01%      10.632ms         0.01%      11.329ms      56.643us      13.224ms         0.01%      13.224ms      66.119us           200                         [[2048, 512], [], [0]]  
                                     aten::is_coalesced         0.01%      10.553ms         0.01%      10.553ms       5.277us      10.260ms         0.01%      10.260ms       5.130us          2000                               [[20000000, 64]]  
                         aten::sparse_resize_and_clear_         0.01%      10.528ms         0.01%      13.018ms      13.083us      13.435ms         0.01%      13.435ms      13.502us           995                   [[20000000, 64], [], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------  
Self CPU time total: 149.471s
Self CUDA time total: 149.703s
