-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        88.05%      131.611s        88.20%      131.834s     655.890ms      131.644s        87.94%      131.834s     655.888ms           201  
                                          DLRM backward         4.35%        6.495s         5.49%        8.211s      41.056ms        6.495s         4.34%        8.370s      41.850ms           200  
                                              aten::add         2.63%        3.929s         2.96%        4.431s       1.234ms        3.877s         2.59%        4.612s       1.284ms          3592  
                                            aten::addmm         1.06%        1.582s         1.07%        1.598s       1.331ms        1.651s         1.10%        1.651s       1.376ms          1200  
                                            aten::copy_         0.58%     865.526ms         0.58%     865.526ms     123.294us     856.064ms         0.57%     856.064ms     121.946us          7020  
                                              aten::sum         0.45%     672.639ms         0.45%     678.881ms     565.734us     662.417ms         0.44%     662.417ms     552.014us          1200  
                                          aten::reshape         0.44%     655.343ms         0.45%     673.328ms     120.237us     636.541ms         0.43%     636.541ms     113.668us          5600  
                                              TBackward         0.29%     434.618ms         0.30%     450.428ms     375.357us     445.117ms         0.30%     445.117ms     370.931us          1200  
                                           DLRM forward         0.14%     208.746ms         2.04%        3.053s      15.266ms     133.897ms         0.09%        3.054s      15.270ms           200  
                                          aten::detach_         0.11%     170.874ms         0.13%     188.689ms      47.172us     171.004ms         0.11%     189.455ms      47.364us          4000  
                                               aten::mm         0.10%     146.427ms         0.11%     157.108ms      71.413us     268.845ms         0.18%     268.845ms     122.202us          2200  
                                             aten::add_         0.09%     133.733ms         3.05%        4.552s     556.488us     122.996ms         0.08%        4.722s     577.318us          8180  
                                            aten::empty         0.07%     110.924ms         0.07%     110.924ms       3.599us       0.000us         0.00%       0.000us       0.000us         30819  
                                               aten::to         0.07%     106.838ms         0.62%     926.364ms      77.094us     108.707ms         0.07%     892.957ms      74.314us         12016  
                                            aten::zeros         0.06%      91.365ms         0.10%     152.090ms      47.632us      96.866ms         0.06%     151.197ms      47.353us          3193  
                                       aten::resize_as_         0.06%      87.219ms         0.09%     141.785ms      44.531us      97.892ms         0.07%     139.760ms      43.895us          3184  
                        torch::autograd::AccumulateGrad         0.05%      79.095ms         2.14%        3.202s     800.492us      64.360ms         0.04%        3.191s     797.760us          4000  
                                   EmbeddingBagBackward         0.05%      76.796ms         0.71%        1.067s     666.945us      72.307ms         0.05%        1.095s     684.281us          1600  
                                            aten::zero_         0.05%      71.088ms         0.13%     201.355ms      34.831us      67.692ms         0.05%     204.822ms      35.430us          5781  
                        aten::embedding_sparse_backward         0.05%      70.851ms         0.56%     832.115ms     520.072us      31.446ms         0.02%     692.568ms     432.855us          1600  
                                          AddmmBackward         0.04%      66.822ms         0.19%     287.599ms     239.665us      76.480ms         0.05%     358.241ms     298.534us          1200  
                                   aten::_embedding_bag         0.04%      66.242ms         0.06%      88.794ms      55.496us     197.972ms         0.13%     197.972ms     123.732us          1600  
                                     aten::index_select         0.04%      65.531ms         0.05%      78.165ms      48.853us     267.306ms         0.18%     267.306ms     167.066us          1600  
                                              aten::mul         0.04%      64.345ms         0.05%      71.444ms      35.865us     129.484ms         0.09%     129.484ms      65.002us          1992  
                      Optimizer.zero_grad#SGD.zero_grad         0.04%      57.387ms         0.14%     215.805ms       1.079ms      53.327ms         0.04%     215.786ms       1.079ms           200  
                                Optimizer.step#SGD.step         0.04%      55.774ms         0.99%        1.485s       7.423ms      34.350ms         0.02%        1.644s       8.219ms           200  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.04%      55.577ms         0.04%      67.118ms      41.949us      18.469ms         0.01%      18.469ms      11.543us          1600  
                                           aten::narrow         0.04%      55.321ms         0.07%     111.542ms      19.975us      83.458ms         0.06%      83.458ms      14.946us          5584  
                                        aten::clamp_min         0.04%      55.315ms         0.06%      96.711ms      48.355us      59.304ms         0.04%      97.463ms      48.732us          2000  
                                 aten::_index_put_impl_         0.03%      51.114ms         0.09%     140.819ms     704.096us      59.475ms         0.04%     146.735ms     733.674us           200  
                   aten::_embedding_bag_sparse_backward         0.03%      48.256ms         0.64%     958.536ms     599.085us      34.344ms         0.02%     994.218ms     621.386us          1600  
                                            aten::slice         0.03%      48.043ms         0.04%      60.548ms      10.118us       0.000us         0.00%       0.000us       0.000us          5984  
                                          aten::resize_         0.03%      46.081ms         0.03%      46.081ms       3.163us       0.000us         0.00%       0.000us       0.000us         14568  
                                                aten::t         0.03%      45.516ms         0.06%      89.160ms      15.372us       0.000us         0.00%       0.000us       0.000us          5800  
                                            aten::fill_         0.03%      44.375ms         0.03%      44.375ms      13.098us      50.346ms         0.03%      50.346ms      14.860us          3388  
                                              aten::bmm         0.03%      42.782ms         0.03%      46.899ms      78.165us      69.225ms         0.05%      69.225ms     115.375us           600  
                                       aten::sparse_dim         0.03%      39.092ms         0.03%      39.092ms       6.123us      38.447ms         0.03%      38.447ms       6.022us          6384  
                                       aten::as_strided         0.03%      37.822ms         0.03%      37.822ms       1.992us       0.000us         0.00%       0.000us       0.000us         18984  
                                             aten::_nnz         0.02%      37.359ms         0.02%      37.359ms       5.859us      32.084ms         0.02%      32.084ms       5.032us          6376  
                                         aten::_indices         0.02%      36.746ms         0.02%      36.746ms       5.734us      36.390ms         0.02%      36.390ms       5.679us          6408  
                                             aten::view         0.02%      35.244ms         0.02%      35.244ms       4.098us       0.000us         0.00%       0.000us       0.000us          8600  
                                        aten::transpose         0.02%      34.636ms         0.03%      51.255ms       7.766us       0.000us         0.00%       0.000us       0.000us          6600  
                               aten::threshold_backward         0.02%      33.310ms         0.03%      38.701ms      38.701us      47.005ms         0.03%      47.005ms      47.005us          1000  
                                            CatBackward         0.02%      32.759ms         0.06%      88.949ms     222.373us      31.335ms         0.02%      86.906ms     217.266us           400  
                          aten::_embedding_bag_backward         0.02%      31.780ms         0.66%     990.316ms     618.947us      28.324ms         0.02%        1.023s     639.089us          1600  
                        aten::_sparse_coo_tensor_unsafe         0.02%      29.765ms         0.06%      96.883ms      60.552us      14.935ms         0.01%      33.404ms      20.878us          1600  
                                             aten::mean         0.02%      29.173ms         0.02%      30.421ms     152.104us      30.952ms         0.02%      30.952ms     154.760us           200  
                                          aten::_values         0.02%      26.811ms         0.02%      26.811ms       5.567us      26.481ms         0.02%      26.481ms       5.499us          4816  
                                            aten::index         0.02%      25.977ms         0.02%      29.894ms     149.468us      28.671ms         0.02%      31.429ms     157.143us           200  
                                    aten::empty_strided         0.02%      24.982ms         0.02%      24.982ms       7.288us       0.000us         0.00%       0.000us       0.000us          3428  
                                aten::mse_loss_backward         0.02%      22.585ms         0.03%      50.967ms     127.417us      22.616ms         0.02%      51.395ms     128.488us           400  
                                       aten::index_add_         0.01%      22.401ms         0.01%      22.401ms      14.001us     245.122ms         0.16%     245.122ms     153.201us          1600  
                                           aten::linear         0.01%      22.374ms         1.10%        1.645s       1.371ms      35.560ms         0.02%        1.687s       1.406ms          1200  
                                          aten::sigmoid         0.01%      22.214ms         0.01%      22.214ms     111.072us      18.042ms         0.01%      18.042ms      90.210us           200  
                                      DLRM loss compute         0.01%      21.999ms         0.06%      84.663ms     423.317us      22.509ms         0.02%      84.271ms     421.356us           200  
                                        aten::remainder         0.01%      21.504ms         0.02%      23.581ms      58.953us      23.979ms         0.02%      23.979ms      59.948us           400  
                                    aten::embedding_bag         0.01%      20.947ms         0.07%     109.741ms      68.588us      15.090ms         0.01%     213.062ms     133.164us          1600  
                                          ReluBackward0         0.01%      19.576ms         0.04%      58.277ms      58.277us      15.343ms         0.01%      62.349ms      62.349us          1000  
                         aten::sparse_resize_and_clear_         0.01%      18.314ms         0.01%      22.325ms      14.023us      22.861ms         0.02%      22.861ms      14.360us          1592  
                                      aten::result_type         0.01%      18.072ms         0.01%      18.072ms       5.662us      17.216ms         0.01%      17.216ms       5.394us          3192  
                                             aten::conj         0.01%      18.007ms         0.01%      18.007ms       6.926us      14.981ms         0.01%      14.981ms       5.762us          2600  
                                             aten::_cat         0.01%      17.989ms         0.02%      24.872ms      41.454us      20.707ms         0.01%      24.643ms      41.072us           600  
                                                detach_         0.01%      17.815ms         0.01%      17.815ms       4.454us      18.451ms         0.01%      18.451ms       4.613us          4000  
                                             aten::relu         0.01%      17.731ms         0.05%      80.374ms      80.374us      10.629ms         0.01%      69.934ms      69.934us          1000  
                                              aten::cat         0.01%      16.923ms         0.03%      41.795ms      69.659us      13.374ms         0.01%      38.017ms      63.362us           600  
                                           aten::select         0.01%      16.864ms         0.01%      19.284ms      12.053us       9.993ms         0.01%       9.993ms       6.246us          1600  
                                     aten::is_coalesced         0.01%      16.770ms         0.01%      16.770ms       5.241us      16.345ms         0.01%      16.345ms       5.108us          3200  
                                      aten::_coalesced_         0.01%      15.868ms         0.01%      15.868ms       4.971us      15.975ms         0.01%      15.975ms       5.005us          3192  
                                 aten::sigmoid_backward         0.01%      15.675ms         0.01%      16.664ms      83.318us      16.811ms         0.01%      16.811ms      84.055us           200  
                                          aten::random_         0.01%      14.531ms         0.01%      14.531ms      14.531ms      14.516ms         0.01%      14.516ms      14.516ms             1  
                              aten::_local_scalar_dense         0.01%      13.835ms         0.01%      13.835ms      13.835ms      13.835ms         0.01%      13.835ms      13.835ms             1  
                                         aten::mse_loss         0.01%      13.334ms         0.03%      45.046ms     225.230us      14.107ms         0.01%      45.059ms     225.293us           200  
                                             aten::item         0.01%      13.256ms         0.02%      27.091ms      27.091ms      13.254ms         0.01%      27.089ms      27.089ms             1  
                                           BmmBackward0         0.01%      12.847ms         0.04%      54.652ms     273.260us      11.204ms         0.01%      70.077ms     350.383us           200  
                                             aten::div_         0.01%      11.981ms         0.01%      11.981ms      59.903us      11.986ms         0.01%      11.986ms      59.932us           200  
                                        aten::dense_dim         0.01%       9.777ms         0.01%       9.777ms       6.111us       9.501ms         0.01%       9.501ms       5.938us          1600  
                                          IndexBackward         0.01%       9.341ms         0.11%     167.476ms     837.380us       7.840ms         0.01%     171.302ms     856.512us           200  
                                        MseLossBackward         0.01%       9.004ms         0.03%      51.277ms     256.386us       7.898ms         0.01%      50.152ms     250.760us           200  
                                            aten::stack         0.01%       8.391ms         0.02%      29.492ms     147.460us      14.355ms         0.01%      29.442ms     147.212us           200  
                                   aten::slice_backward         0.00%       6.168ms         0.02%      27.000ms     135.001us       7.993ms         0.01%      26.430ms     132.151us           200  
                                       aten::empty_like         0.00%       5.458ms         0.01%      11.571ms      11.571us       0.000us         0.00%       0.000us       0.000us          1000  
                                          aten::squeeze         0.00%       4.813ms         0.00%       6.552ms       4.095us       0.000us         0.00%       0.000us       0.000us          1600  
                                       aten::zeros_like         0.00%       4.365ms         0.01%      19.688ms      98.439us       8.745ms         0.01%      19.638ms      98.191us           200  
                                        SigmoidBackward         0.00%       4.282ms         0.01%      20.945ms     104.725us       4.099ms         0.00%      20.910ms     104.548us           200  
                                        aten::unsqueeze         0.00%       4.265ms         0.00%       6.002ms       3.751us       0.000us         0.00%       0.000us       0.000us          1600  
                                       aten::contiguous         0.00%       4.162ms         0.01%      11.704ms      58.521us       6.045ms         0.00%      11.756ms      58.780us           200  
                                           aten::expand         0.00%       3.942ms         0.00%       5.856ms       4.880us       0.000us         0.00%       0.000us       0.000us          1200  
                                          SliceBackward         0.00%       3.901ms         0.02%      30.901ms     154.506us       3.216ms         0.00%      29.646ms     148.230us           200  
                                        aten::ones_like         0.00%       3.743ms         0.01%       8.057ms      40.287us       5.524ms         0.00%       8.213ms      41.066us           200  
                                        aten::new_zeros         0.00%       3.453ms         0.01%      17.315ms      86.576us       3.407ms         0.00%      16.727ms      83.636us           200  
                                          aten::divide_         0.00%       3.398ms         0.01%      15.378ms      76.891us       3.335ms         0.00%      15.321ms      76.605us           200  
                                           ViewBackward         0.00%       3.219ms         0.00%       6.527ms      32.634us       2.546ms         0.00%       5.129ms      25.647us           200  
                                             aten::ones         0.00%       2.896ms         0.01%       9.521ms      47.605us       4.170ms         0.00%       9.530ms      47.651us           200  
                                                 detach         0.00%       2.797ms         0.00%       2.797ms      13.984us       2.822ms         0.00%       2.822ms      14.110us           200  
                                           aten::detach         0.00%       2.467ms         0.00%       5.263ms      26.317us       2.295ms         0.00%       5.117ms      25.586us           200  
                                     TransposeBackward0         0.00%       2.077ms         0.00%       4.031ms      20.154us     930.752us         0.00%     930.752us       4.654us           200  
                                aten::broadcast_tensors         0.00%       1.467ms         0.00%       1.467ms       7.334us       1.372ms         0.00%       1.372ms       6.858us           200  
                                            aten::clone         0.00%       1.412ms         0.00%       3.524ms     440.518us     493.536us         0.00%      17.714ms       2.214ms             8  
                                aten::new_empty_strided         0.00%     129.654us         0.00%     217.776us      18.148us      94.272us         0.00%      94.272us       7.856us            12  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.471s
Self CUDA time total: 149.703s
